# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example

ENV_DOCKER_USERNAME=username

# ------------------------- #
#             App           #
# ------------------------- #
APP_HOST=0.0.0.0
APP_PORT=8000
